# test-micro

./: README.md  build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/zhl/test/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yaml
gradle/: version.gradle
src/main/java/generate/: TSeMerchantHf.java  TSeMerchantHfDao.java  TSePaymentdetailHf.java  TSePaymentdetailHfDao.java  TSePaymentsHf.java  TSePaymentsHfDao.java
src/main/resources/generator/: TSePaymentdetailHfDao.xml
test-jmh/: build.gradle
test-jmh/src/main/java/com/zhl/test/jmh/: Benchmark.java
test-other/: build.gradle
test-other/src/main/java/com/zhl/test/other/: TestXml.java  XmlExercise.java
test-prometheus/: README.md  build.gradle
test-prometheus/src/main/java/com/zy/test/: TestPrometheusApplication.java
test-prometheus/src/main/java/com/zy/test/controller/: TestPrometheusController.java
test-prometheus/src/main/resources/: application.yaml
test-prometheus/src/main/resources/file/: prometheus.yml
test-reactor/: build.gradle
test-rocketmq/: build.gradle
test-rocketmq/src/main/java/com/test/micro/rocketmq/: RocketMqApplication.java
test-rocketmq/src/main/java/com/test/micro/rocketmq/config/: RocketMQConsumer.java  RocketMQProducer.java
test-rocketmq/src/main/java/com/test/micro/rocketmq/consumer/: MessageListen.java  MyConsumer.java  PullConsumer.java  PullThread.java
test-rocketmq/src/main/java/com/test/micro/rocketmq/controller/: MqController.java
test-rocketmq/src/main/java/com/test/micro/rocketmq/entity/: User.java
test-rocketmq/src/main/java/com/test/micro/rocketmq/producer/: MyProducer.java
test-rocketmq/src/main/java/com/test/micro/rocketmq/tx/: TransactionListener.java
test-rocketmq/src/main/resources/: application.yaml
test-sharding/: build.gradle
test-sharding/src/main/java/com/test/micro/sharding/: ShardingApplication.java
test-sharding/src/main/java/com/test/micro/sharding/dao/: MerchantDao.java  PaymentDao.java  PaymentdetailDao.java
test-sharding/src/main/java/com/test/micro/sharding/entity/: Merchant.java  Payment.java  Paymentdetail.java
test-sharding/src/main/java/com/test/micro/sharding/keygen/: SnowFlake.java  SnowflakeKeyGenerateAlgorithm.java
test-sharding/src/main/java/com/test/micro/sharding/service/: IdGenerator.java  PaymentService.java
test-sharding/src/main/java/com/test/micro/sharding/service/impl/: IdGeneratorImpl.java  PaymentsServiceImpl.java
test-sharding/src/main/java/com/test/micro/sharding/shardingAlgorithm/: DayBookPreciseShardingAlgorithm.java  DayBookRangeShardingAlgorithm.java  PayPreciseShardingAlgorithm.java  PayRangeShardingAlgorithm.java
test-sharding/src/main/resources/: application.yaml
test-sharding/src/main/resources/mapper/: MerchantMapper.xml  PaymentdetailMapper.xml  PaymentsMapper.xml
test-sharding/src/test/java/com/test/micro/sharding/service/: PaymentServiceTest.java  TestDataSource.java
test-springcloud-rabbitmq/: build.gradle
test-springcloud-rabbitmq/src/main/java/com/zhl/test/: SinkReceiver.java  SpringCloudRabbitmqApp.java  StartRunner.java  StreamSendClient.java  Test.java
test-springcloud-rabbitmq/src/main/resources/: application.yaml
test-webflux/: build.gradle
test-webflux/src/main/java/com/zhl/test/webflux/: RoutingConfiguration.java
test-webflux/src/main/java/com/zhl/test/webflux/controller/: TestFluxController.java
test-webflux/src/main/java/com/zhl/test/webflux/handler/: TestHandler.java
test-webflux/src/main/java/com/zhl/test/webflux/model/: Customer.java  User.java
user-consumer/: build.gradle
user-consumer/src/main/java/com/zhl/test/: UserConsumerApplication.java
user-consumer/src/main/java/com/zhl/test/user/consumer/controller/: UserController.java
user-consumer/src/main/resources/: application.yaml
user-provider/: build.gradle
user-provider-client/: build.gradle
user-provider-client/src/main/java/com/zhl/test/provider/user/: UserFeign.java
user-provider-client/src/main/java/com/zhl/test/provider/user/model/: UserVo.java
user-provider/src/main/java/com/zhl/test/: UserProviderApplication.java
user-provider/src/main/java/com/zhl/test/provider/user/rest/: Apple.java  Banana.java  Fruit.java  Test.java  TestUserRest.java
user-provider/src/main/resources/: application.yaml
