rootProject.name = 'test-micro'
include 'gateway'
include 'user-provider'
include 'user-provider-client'
include 'user-consumer'
include 'test-sharding'
include 'test-rocketmq'
include 'test-prometheus'
include 'test-springcloud-rabbitmq'
include 'test-other'
include 'test-jmh'
include 'test-webflux'
include 'test-reactor'

