apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = "gateway"

configurations {
//    compile.exclude module: 'spring-boot-starter-tomcat'
//    compile.exclude module: 'slf4j-log4j12'
}

dependencies {
    implementation ("org.springframework.cloud:spring-cloud-starter-gateway")
    implementation ("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
//    implementation ("com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway")
//    implementation ("com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel")
}
