apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = "test-sharding"

configurations {
//    compile.exclude module: 'spring-boot-starter-tomcat'
//    compile.exclude module: 'slf4j-log4j12'
}

dependencies {
    implementation 'junit:junit:4.12'

//    compile(project(":user-provider-client"))
    implementation ("org.springframework.boot:spring-boot-starter-web")

    compile 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.1.1'
    compile 'org.apache.shardingsphere:sharding-core-common:4.1.1'

    compile 'com.baomidou:mybatis-plus-boot-starter:2.3'

    compile 'com.alibaba:fastjson:1.2.75'
    compile 'com.oracle.database.jdbc:ojdbc8:18.3.0.0'
    compile 'p6spy:p6spy:3.9.1'
    compile 'mysql:mysql-connector-java:8.0.23'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation ("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
//    implementation ("com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel")
}