apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = "test-springcloud-rabbitmq"

configurations {
//    compile.exclude module: 'spring-boot-starter-tomcat'
//    compile.exclude module: 'slf4j-log4j12'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
}

test {
    useJUnitPlatform()
}