apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = "test-webflux"

configurations {
//    compile.exclude module: 'spring-boot-starter-tomcat'
//    compile.exclude module: 'slf4j-log4j12'
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-webflux")
}